# FreeStyleAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxchao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hell.xlsx  index.html  movies.json
app/src/main/java/com/lxchao/app/: App.java  DownLoad.kt
app/src/main/java/com/lxchao/app/bean/: Gift.java  MovieBean.kt  ViewBean.java
app/src/main/java/com/lxchao/app/dialog/: InputTextMsgDialog.java
app/src/main/java/com/lxchao/app/listener/: AppBarStateChangeListener.java
app/src/main/java/com/lxchao/app/ui/activity/: GiftActivity.java  GridActivity.java  GridRecyclerViewActivity.kt  Main3Activity.kt  Main4Activity.java  Main5Activity.kt  MainActivity.kt  RootActivity.kt  SplashActivity.kt  SpringBackActivity.kt  SurfaceViewActivity.kt
app/src/main/java/com/lxchao/app/ui/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lxchao/app/ui/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lxchao/app/ui/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lxchao/app/ui/adapter/: ImageGridViewAdapter.java
app/src/main/java/com/lxchao/app/ui/dialog/: MyDialog.java
app/src/main/java/com/lxchao/app/ui/widgets/: PullToRefreshScrollView.java  ResizeAndScreenClearLayout.java
app/src/main/java/com/lxchao/app/utils/: BetterCountDownTimer.kt  ImageDownLoader.java  MediaPlayerManager.kt  MediaPlayerMgr.kt  MyUtils.kt  Utils.java
app/src/main/java/com/lxchao/app/utils/excel/: ExcelEntity.java  ExcelInfoListener.java  ExcelItemEntity.java  ReadExcelPoi.java
app/src/main/java/com/lxchao/app/widgets/: User.java  UserTextView.kt
app/src/main/java/lxchao/: SocketServer.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_send_pressed.xml  pb_bg.xml
app/src/main/res/drawable-v24/: ic_test.xml
app/src/main/res/layout/: aaa.xml  activity_gift.xml  activity_grid.xml  activity_grid_recycler_view.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_root.xml  activity_splash.xml  activity_spring_back.xml  activity_surface_view.xml  dialog_input_text_msg.xml  dialog_layout.xml  grid_item.xml  item.xml  photo_item.xml  r_item.xml  test_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lxchao/app/: ExampleUnitTest.java
appbundle/: build.gradle
appbundle/src/main/: AndroidManifest.xml
appbundle/src/main/res/layout/: activity_main.xml
appbundle/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: aaa.xml  (+7 more)
myexcel/: build.gradle
myexcel/src/androidTest/java/com/lxchao/myexcel/: ExampleInstrumentedTest.kt
myexcel/src/main/: AndroidManifest.xml
myexcel/src/main/assets/digit/: danxuan.xls  duoxuan.xls  panduan.xls  tiankong.xls  wenda.xls
myexcel/src/main/assets/simulation/: danxuan.xls  duoxuan.xls  panduan.xls
myexcel/src/main/java/com/lxchao/myexcel/: App.java  ExcelReader.java  MainActivity.kt  MainAdapter.java  SpUtils.java  Utils.java
myexcel/src/main/java/com/lxchao/myexcel/digit/: DanXuan.java  DuoXuan.java  PanDuan.java  TianKong.java  WenDa.java
myexcel/src/main/java/com/lxchao/myexcel/simulation/: DanXuan.java  DuoXuan.java  PanDuan.java
myexcel/src/main/java/com/lxchao/myexcel/ui/digit/: BlankActivity.kt  CheckedActivity.kt  CheckedPagerAdapter.kt  CustomPagerAdapter.java  OpinionActivity.kt  OpinionPagerAdapter.kt  QaActivity.kt  QaPagerAdapter.kt  SingleActivity.kt  SinglePagerAdapter.kt
myexcel/src/main/java/com/lxchao/myexcel/ui/simulation/: SimulationCheckedActivity.kt  SimulationCheckedPagerAdapter.kt  SimulationOpinionActivity.kt  SimulationOpinionPagerAdapter.kt  SimulationSingleActivity.kt  SimulationSinglePagerAdapter.kt
myexcel/src/main/res/color/: textcolor_tags.xml
myexcel/src/main/res/layout/: activity_blank.xml  activity_checked.xml  activity_main.xml  activity_single.xml  fragment_item_blank.xml  item_tag.xml
myexcel/src/main/res/values/: colors.xml  strings.xml
myexcel/src/test/java/com/lxchao/myexcel/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+23 files in other folders)
