<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GiftActivity">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_margin="20dp"
        android:indeterminateDrawable="@drawable/pb_bg"
        android:layout_height="50dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content" />

    <com.lxchao.app.widgets.UserTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:text="&#xe664;" />

    <com.lxchao.app.widgets.User
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:textColor="#ff0000"
        android:text="@string/test" />

</LinearLayout>